<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700&display=swap&
subset=cyrillic" rel="stylesheet">
    <title>Hello, world!</title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="container">
          <nav class="navbar navbar-light navbar-expand-md bg-faded justify-content-center">
            <a href="/" class="navbar-brand d-flex w-50 mr-auto">
              <img src="img/logo.svg" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
                <ul class="navbar-nav w-100 justify-content-center">
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Products
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav ml-auto w-100 justify-content-end">
                    <li class="nav-item">
                        <a class="btn btn-sm btn-outline-secondary" href="#">Log In</a>
                    </li>
                </ul>
            </div>
          </nav>
        </div>
      </header>
      <section class="main-screen">
        <div class="container">
          <div class="row">
            <div class="col-xl-12">
              <h1 class="main-screen__title">The world's friendliest professional-grade antivirus for multiple websites</h1>
              <span class="main-screen__subtitle">Fix all your hacked sites in one click. Then, protect your websites from future attacks with daily scans, automatic cleanup and a website firewall.</span>
              <div class="main-screen__btn-block">
                <a href="" class="btn btn-lg btn-primary">Get started for free</a>
                <a href="" class="main-screen__btn-play-link"><span class="main-screen__btn-play"></span> WATCH VIDEO</a>
              </div>
            </div>
            <div class="col-xl-12">
                <img src="img/img-mockup.png" class="main-screen__big-img">
            </div>
          </div>
        </div>
      </section>
      <section class="fillyourpower-screen">
        <div class="container">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
              <h2 class="page-title">Feel the power in your hands</h2>
              <p class="page-text">Top professionals want to control everything themselves, and they know the value of their time. They don’t want to waste time studying how the software works — they want results. Software should be useful from the first interaction, rather than getting in the way with a complex, confusing interface. Our mission is to make that a reality for professionals. We've taken advanced, professional-grade site security tools and made them simple, intuitive, automatic and cloud-based. That means you can do it all yourself. It's really fast and easy. No installation required.</p>
              <span class="page-text-divider"></span>
              <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                  <div class="fillyourpower-screen__icon-block">
                    <span class="fillyourpower-screen__icon"></span>
                    <span class="fillyourpower-screen__icon-title">Friendly user interface that really easy to use</span>
                  </div>
                  <span class="fillyourpower-screen__icon-text">Every screen of the user interface is clear and intuitive. You won’t find yourself asking for help to use it.</span>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                  <div class="fillyourpower-screen__icon-block">
                    <span class="fillyourpower-screen__icon-2"></span>
                    <span class="fillyourpower-screen__icon-title">One dashboard. All your sites. All your tools</span>
                  </div>
                  <span class="fillyourpower-screen__icon-text">All your websites, all your hosting services and all the security tools you need are in one cloud dashboard.</span>
                </div>
              </div>
            </div>
            <img src="img/img-beat-the-shark.svg" class="fillyourpower-screen__pirate">
            <img src="img/img-pirate-background.svg" class="fillyourpower-screen__pirate-bg">
            <div class="col-xl-12 pt-190">
              <h3 class="page-title-center-s mb-42">All popular CMS supported</h3>
              <div class="fillyourpower-screen__cms-container">
                <img src="img/img-wordpress-copy.png" srcset="img/img-wordpress-copy@2x.png 2x,img/img-wordpress-copy@3x.png 3x" class="fillyourpower-screen__cms-logo">
                <img src="img/img-joomla.png" srcset="img/img-joomla@2x.png 2x,img/img-joomla@3x.png 3x" class="fillyourpower-screen__cms-logo">
                <img src="img/img-drupla.png" srcset="img/img-drupla@2x.png 2x,img/img-drupla@3x.png 3x" class="fillyourpower-screen__cms-logo">
                <img src="img/img-magento.png" srcset="img/img-magento@2x.png 2x,img/img-magento@3x.png 3x" class="fillyourpower-screen__cms-logo">
                <a href="" class="fillyourpower-screen__cms-other">and others</a>
              </div>
              <span class="fillyourpower-screen__cms-divider"></span>
            </div>
          </div>
        </div>
      </section>
      <section class="savehours-screen">
        <div class="container">
          <div class="offset-xl-6 offset-lg-6 offset-md-6 col-xl-6 col-lg-6 col-md-6">
              <h2 class="page-title">Save 156 hours of your time a year</h2>
              <p class="page-text">Virusdie saves you three hours a week on average. Collect all your sites distributed across different shared, VPS and dedicated servers in one place. It doesn’t matter what CMS they use: WordPress, Joomla, Drupal, DLE, PrestaShop and all other popular systems are supported. Automatically clean up malware infections and protect websites from online threats, XSS attacks, SQL injections and suspicious activity. Monitor blacklists. Use additional built-in tools to investigate security issues if needed.</p>
              <span class="page-text-divider"></span>
              <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mb-5">
                  <div class="fillyourpower-screen__icon-block">
                    <span class="savehours-screen__icon-1"></span>
                    <span class="fillyourpower-screen__icon-title">Malware descriptions and code highlighting</span>
                  </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mb-5">
                  <div class="fillyourpower-screen__icon-block">
                    <span class="savehours-screen__icon-2"></span>
                    <span class="fillyourpower-screen__icon-title">Vulnerability patch management</span>
                  </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mb-5">
                  <div class="fillyourpower-screen__icon-block">
                    <span class="savehours-screen__icon-3"></span>
                    <span class="fillyourpower-screen__icon-title">The safest automatic cleanup in the industry</span>
                  </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mb-5">
                  <div class="fillyourpower-screen__icon-block">
                    <span class="savehours-screen__icon-4"></span>
                    <span class="fillyourpower-screen__icon-title">Real-time website protection with firewall</span>
                  </div>
                </div>
              </div>            
          </div>
          <img src="img/img-pirates-relax.svg" class="savehours-screen__pirate">
          <img src="img/img-pirate-relax-background.svg" class="savehours-screen__pirate-bg">
        </div>
      </section>
      <section class="products-screen">
        <div class="products-screen__container">
            <div class="products-screen__tab-controls">
              <ul class="nav nav-pills nav-fill" id="myTab" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Antivirus & Firewall</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Blacklist Monitoring & URL Scan</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">File Manager & File Editor</a>
                </li>
              </ul>
            </div>
        </div>
        <div class="container">
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
              <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mb-7">
                  <img src="img/img-clean.svg" class="products-screen__tab-img">
                  <h3 class="products-screen__tab-title">Remove malware in one click</h3>
                  <p class="products-screen__tab-text">Scan sites and remove redirects, Trojans, backdoors, shell scripts and other malicious code from PHP, JS, HTML, images, system files, and even binary files. If Virusdie detects incurable malware, you can investigate the issue yourself using our built-in tools or request our help, depending on your plan. If there's even an issue our automatic removal tools can't find, we will investigate the issue manually and make a custom detection/cleanup rule at no additional cost!</p>
                  <a href="" class="products-screen__tab-link">Explore website antivirus <span class="products-screen__tab-link-icon"></span></a>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mb-7">
                  <img src="img/img-protect.svg" class="products-screen__tab-img">
                  <h3 class="products-screen__tab-title">Protect sites from attacks</h3>
                  <p class="products-screen__tab-text">You can deploy Virusdie Website Firewall (a web application firewall) automatically in less than one second to protect sites from the most common attacks. It guards against hacking, malware, harmful requests and content grabbing, XSS attacks, SQL injections, malicious code uploads, suspicious activities and blacklists. Installation is automatic and takes just a second!</p>
                  <a href="" class="products-screen__tab-link">Explore website antivirus <span class="products-screen__tab-link-icon"></span></a>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
              <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mb-7">
                  <img src="img/img-clean.svg" class="products-screen__tab-img">
                  <h3 class="products-screen__tab-title">Remove malware in one click</h3>
                  <p class="products-screen__tab-text">Scan sites and remove redirects, Trojans, backdoors, shell scripts and other malicious code from PHP, JS, HTML, images, system files, and even binary files. If Virusdie detects incurable malware, you can investigate the issue yourself using our built-in tools or request our help, depending on your plan. If there's even an issue our automatic removal tools can't find, we will investigate the issue manually and make a custom detection/cleanup rule at no additional cost!</p>
                  <a href="" class="products-screen__tab-link">Explore website antivirus <span class="products-screen__tab-link-icon"></span></a>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mb-7">
                  <img src="img/img-protect.svg" class="products-screen__tab-img">
                  <h3 class="products-screen__tab-title">Protect sites from attacks</h3>
                  <p class="products-screen__tab-text">You can deploy Virusdie Website Firewall (a web application firewall) automatically in less than one second to protect sites from the most common attacks. It guards against hacking, malware, harmful requests and content grabbing, XSS attacks, SQL injections, malicious code uploads, suspicious activities and blacklists. Installation is automatic and takes just a second!</p>
                  <a href="" class="products-screen__tab-link">Explore website antivirus <span class="products-screen__tab-link-icon"></span></a>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
              <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mb-7">
                  <img src="img/img-clean.svg" class="products-screen__tab-img">
                  <h3 class="products-screen__tab-title">Remove malware in one click</h3>
                  <p class="products-screen__tab-text">Scan sites and remove redirects, Trojans, backdoors, shell scripts and other malicious code from PHP, JS, HTML, images, system files, and even binary files. If Virusdie detects incurable malware, you can investigate the issue yourself using our built-in tools or request our help, depending on your plan. If there's even an issue our automatic removal tools can't find, we will investigate the issue manually and make a custom detection/cleanup rule at no additional cost!</p>
                  <a href="" class="products-screen__tab-link">Explore website antivirus <span class="products-screen__tab-link-icon"></span></a>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mb-7">
                  <img src="img/img-protect.svg" class="products-screen__tab-img">
                  <h3 class="products-screen__tab-title">Protect sites from attacks</h3>
                  <p class="products-screen__tab-text">You can deploy Virusdie Website Firewall (a web application firewall) automatically in less than one second to protect sites from the most common attacks. It guards against hacking, malware, harmful requests and content grabbing, XSS attacks, SQL injections, malicious code uploads, suspicious activities and blacklists. Installation is automatic and takes just a second!</p>
                  <a href="" class="products-screen__tab-link">Explore website antivirus <span class="products-screen__tab-link-icon"></span></a>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mb-7">
                  <img src="img/img-protect.svg" class="products-screen__tab-img">
                  <h3 class="products-screen__tab-title">Protect sites from attacks</h3>
                  <p class="products-screen__tab-text">You can deploy Virusdie Website Firewall (a web application firewall) automatically in less than one second to protect sites from the most common attacks. It guards against hacking, malware, harmful requests and content grabbing, XSS attacks, SQL injections, malicious code uploads, suspicious activities and blacklists. Installation is automatic and takes just a second!</p>
                  <a href="" class="products-screen__tab-link">Explore website antivirus <span class="products-screen__tab-link-icon"></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <img src="img/product-corner.svg" class="product-screen__corner">        
      </section>
      <section class="takeyourplace-screen">
        <div class="container">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
              <h2 class="page-title">Take your place among the best</h2>
              <p class="page-text">Details matters to outstanding people. Giving you more than just boring utility software for pros is in Virusdie’s DNA. As you use our beautiful, responsive, thoughtfully designed user interface and service, you'll be deeply inspired by our passion for even the tiniest of details.</p>
              <span class="page-text-divider"></span>
              <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mb-5">
                  <div class="fillyourpower-screen__icon-block">
                    <span class="takeyourplace-screen__icon-1"></span>
                    <span class="fillyourpower-screen__icon-title">Real-time interaction with all elements</span>
                  </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mb-5">
                  <div class="fillyourpower-screen__icon-block">
                    <span class="takeyourplace-screen__icon-2"></span>
                    <span class="fillyourpower-screen__icon-title">No constant page refreshing</span>
                  </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mb-5">
                  <div class="takeyourplace-screen__icon-block">
                    <span class="takeyourplace-screen__icon-3"></span>
                    <span class="fillyourpower-screen__icon-title">A harmonious blend of simplicity and passion in the details</span>
                  </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mb-5">
                  <div class="fillyourpower-screen__icon-block">
                    <span class="takeyourplace-screen__icon-4"></span>
                    <span class="fillyourpower-screen__icon-title">Tools automatically open when you need them</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                <img src="img/img-pirates-story.svg" class="takeyourplace-screen__pirate">
            </div>
          </div>
        </div>
      </section>
      <section class="extracash-screen">
        <div class="container">
          <div class="row">
            <div class="col-xl-12">
              <div class="extracash-screen__container">
                <h2 class="extracash-screen__title">...and make some extra cash by offering website security</h2>
                <span class="extracash-screen__suptitle">You can make money by providing complete website security to your clients under your own brand, at your price! We've got everything you need to get started.</span>
                <a href="" class="btn btn-lg btn-primary">Learn more</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="customereview-screen">
        <div class="container">
          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
            <h2 class="page-title">What Our Customers<br>Are Saying</h2>
          </div>
          <div class="col-xl-12 mt-5">
            <div class="owl-carousel owl-theme">
              <div class="item">
                <p class="customereview-screen__review-text">Virusdie was one of the first scanners we integrated into the PolySwarm marketplace. They immediately proved their value to the community, detecting never-before-seen phishing URLs masquerading as Google Calendar invites. That is a testament to how quickly Virusdie adapts to new threats. We’re excited to have Virusdie in the PolySwarm marketplace!</p>
                <div class="customereview-screen__review-block">
                  <img src="img/user-review.jpg" class="customereview-screen__review-photo">
                  <h4 class="customereview-screen__review-name">Paul Makowski<br><small>PolySwarm</small></h4>
                </div>
              </div>
              <div class="item">
                <p class="customereview-screen__review-text">Virusdie was one of the first scanners we integrated into the PolySwarm marketplace. They immediately proved their value to the community, detecting never-before-seen phishing URLs masquerading as Google Calendar invites. That is a testament to how quickly Virusdie adapts to new threats. We’re excited to have Virusdie in the PolySwarm marketplace!</p>
                <div class="customereview-screen__review-block">
                  <img src="img/user-review.jpg" class="customereview-screen__review-photo">
                  <h4 class="customereview-screen__review-name">Paul Makowski<br><small>PolySwarm</small></h4>
                </div>
              </div>
              <div class="item">
                <p class="customereview-screen__review-text">Virusdie was one of the first scanners we integrated into the PolySwarm marketplace. They immediately proved their value to the community, detecting never-before-seen phishing URLs masquerading as Google Calendar invites. That is a testament to how quickly Virusdie adapts to new threats. We’re excited to have Virusdie in the PolySwarm marketplace!</p>
                <div class="customereview-screen__review-block">
                  <img src="img/user-review.jpg" class="customereview-screen__review-photo">
                  <h4 class="customereview-screen__review-name">Paul Makowski<br><small>PolySwarm</small></h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="mentioned-screen">
        <div class="container">
          <h2 class="page-title-center">Mentioned in Magazines</h2>
          <span class="mentioned-screen__subtitle">We’re proud to be featured in these great publications</span>
          <div class="row">
            <div class="offset-xl-1 col-xl-10">
              <div class="mentioned-screen__content-box">
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="mailru" role="tabpanel" aria-labelledby="mailru-tab">
                      <img src="img/regru.svg" class="mentioned-screen__content-box-logo">
                      <span class="mentioned-screen__content-box-title">Virusdie was one of the first scanners</span>
                      <p class="mentioned-screen__content-box-text">Virusdie was one of the first scanners we integrated into the PolySwarm marketplace. They immediately proved their value to the community, detecting never-before-seen phishing URLs masquerading as Google Calendar invites.</p>
                  </div>
                  <div class="tab-pane fade" id="regru" role="tabpanel" aria-labelledby="regru-tab">
                      <img src="img/regru.svg" class="mentioned-screen__content-box-logo">
                      <span class="mentioned-screen__content-box-title">Virusdie was one of the first scanners</span>
                      <p class="mentioned-screen__content-box-text">Virusdie was one of the first scanners we integrated into the PolySwarm marketplace. They immediately proved their value to the community, detecting never-before-seen phishing URLs masquerading as Google Calendar invites.</p>
                  </div>
                  <div class="tab-pane fade" id="isp" role="tabpanel" aria-labelledby="isp-tab">
                      <img src="img/regru.svg" class="mentioned-screen__content-box-logo">
                      <span class="mentioned-screen__content-box-title">Virusdie was one of the first scanners</span>
                      <p class="mentioned-screen__content-box-text">Virusdie was one of the first scanners we integrated into the PolySwarm marketplace. They immediately proved their value to the community, detecting never-before-seen phishing URLs masquerading as Google Calendar invites.</p>
                  </div>
                  <div class="tab-pane fade" id="polyswarm" role="tabpanel" aria-labelledby="polyswarm-tab">
                      <img src="img/regru.svg" class="mentioned-screen__content-box-logo">
                      <span class="mentioned-screen__content-box-title">Virusdie was one of the first scanners</span>
                      <p class="mentioned-screen__content-box-text">Virusdie was one of the first scanners we integrated into the PolySwarm marketplace. They immediately proved their value to the community, detecting never-before-seen phishing URLs masquerading as Google Calendar invites.</p>
                  </div>
                </div>
              </div>
              <ul class="mentioned-screen__content-box-controls" id="mentioned" role="tablist">
                <li><a class="mentioned-screen__content-box-controls-link active" id="mailru-tab" data-toggle="tab" href="#mailru" role="tab" aria-controls="mailru" aria-selected="true"><img src="img/mailru.svg" class="mentioned-screen__content-box-controls-logo"></a></li>
                <li><a class="mentioned-screen__content-box-controls-link" id="regru-tab" data-toggle="tab" href="#regru" role="tab" aria-controls="regru" aria-selected="false"><img src="img/regru.svg" class="mentioned-screen__content-box-controls-logo"></a></li>
                <li><a class="mentioned-screen__content-box-controls-link" id="isp-tab" data-toggle="tab" href="#isp" role="tab" aria-controls="isp" aria-selected="false"><img src="img/isp.svg" class="mentioned-screen__content-box-controls-logo"></a></li>
                <li><a class="mentioned-screen__content-box-controls-link" id="polyswarm-tab" data-toggle="tab" href="#polyswarm" role="tab" aria-controls="polyswarm" aria-selected="false"><img src="img/polyswarm.svg" class="mentioned-screen__content-box-controls-logo"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="welcomeclub-screen">
        <div class="container">
          <div class="row">
            <div class="col-xl-12">
              <h2 class="page-title-center">Welcome to the club</h2>
              <span class="welcomeclub-screen__subtitle">Savvy freelancers, security experts, agencies, web hosts and service providers clean and protect their clients' websites using Virusdie.</span>
            </div>
            <div class="offset-xl-2 col-xl-8">
              <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
                  <span class="welcomeclub-screen__big-numbers">32669</span>
                  <span class="welcomeclub-screen__header">Customers</span>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
                  <span class="welcomeclub-screen__big-numbers">183788</span>
                  <span class="welcomeclub-screen__header">Websites</span>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
                  <span class="welcomeclub-screen__big-numbers">200 K+</span>
                  <span class="welcomeclub-screen__header">Daily scans</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="controlover-screen">
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
              <img src="img/img-relax.svg" class="controlover-screen__pirate">
            </div>
            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12">
                <h2 class="page-title">Get your sense of control <br>over the situation now</h2>
                <p class="controlover-screen__page-text">Whether you want to scale up your offering with new website security services, grow your site security business or just protect your clients’ websites to preserve your agency’s reputation, Virusdie does it all. You can add up to 10000 sites to your dashboard depending on the plan!</p>
            </div>
          </div>
        </div>
      </section>
      <section class="plans-screen">
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-4 hidden-mobile">
              <ul class="plans-screen__list">
                <li>Scheduling antivirus internal scanning</li>
                <li>Email alerts</li>
                <li>Blacklist monitoring</li>
                <li>External URLs scanning</li>
                <li>Automaitc hight accurate malware removal</li>
                <li>Complete malware description</li>
                <li>Infeced code highlighting</li>
                <li>Built-in file editor</li>
                <li>Website firewall</li>
                <li>Undetected malware manual investigation at no additional cost</li>
                <li>Vulnerability detection</li>
                <li>Automatic patch management</li>
                <li>Branding</li>
                <li>Panels for your end clients</li>
                <li>Whitelabel</li>
              </ul>
            </div>
            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12 hidden-mobile">
              <div class="row">
                <div class="col-xl-3 plans-container">
                  <div class="plans-screen__plan-box">
                    <span class="plans-screen__plan-name">Free</span>
                    <span class="plans-screen__plan-websites">5</span>
                    <span class="plans-screen__plan-websites-caption">Websites</span>
                    <span class="plans-screen__plan-divider"></span>
                    <h4 class="plans-screen__plan-price">$0<small>/mo</small></h4>
                    <span class="plans-screen__period">per month</span>
                    <ul class="plans-screen__plan-list">
                      <li><span class="plans-screen__plan-list-check"></span></li>
                      <li><span class="plans-screen__plan-list-check"></span></li>
                      <li><span class="plans-screen__plan-list-check"></span></li>
                      <li><span class="plans-screen__plan-list-minus"></span></li>
                      <li><span class="plans-screen__plan-list-minus"></span></li>
                      <li><span class="plans-screen__plan-list-minus"></span></li>
                      <li><span class="plans-screen__plan-list-minus"></span></li>
                      <li><span class="plans-screen__plan-list-minus"></span></li>
                      <li class="big"><span class="plans-screen__plan-list-minus"></span></li>
                      <li><span class="plans-screen__plan-list-check"></span></li>
                      <li><span class="plans-screen__plan-list-minus"></span></li>
                      <li><span class="plans-screen__plan-list-clients">0</span></li>
                      <li><span class="plans-screen__plan-list-minus"></span></li>
                      <li><span class="plans-screen__plan-list-minus"></span></li>
                    </ul>
                    <a href="" class="btn btn-block btn-primary">Get for free</a>
                  </div>
                </div>
                <div class="col-xl-3 plans-container">
                  <div class="plans-screen__plan-box">
                    <span class="plans-screen__plan-name-mul">Multiple</span>
                    <ul class="plans-screen__plan-multiple-control" id="multiPlan" role="tablist">
                      <li><a class="active" id="plan5-tab" data-toggle="tab" href="#plan5" role="tab" aria-controls="plan5" aria-selected="true">5</a></li>
                      <li><a id="plan10-tab" data-toggle="tab" href="#plan10" role="tab" aria-controls="plan10" aria-selected="false">10</a></li>
                      <li><a id="plan20-tab" data-toggle="tab" href="#plan20" role="tab" aria-controls="plan20" aria-selected="false">20</a></li>
                      <li><a id="plan25-tab" data-toggle="tab" href="#plan25" role="tab" aria-controls="plan25" aria-selected="false">25</a></li>
                    </ul>
                    <span class="plans-screen__plan-websites-caption">Websites</span>
                    <span class="plans-screen__plan-divider"></span>
                    <div class="tab-content w-100">
                        <div class="tab-pane fade show active" id="plan5" role="tabpanel" aria-labelledby="plan5-tab">
                            <h4 class="plans-screen__plan-price">$98<small>/mo</small></h4>
                            <span class="plans-screen__period">daily</span>
                            <ul class="plans-screen__plan-list">
                              <li><span class="plans-screen__plan-list-check"></span></li>
                              <li><span class="plans-screen__plan-list-check"></span></li>
                              <li><span class="plans-screen__plan-list-check"></span></li>
                              <li><span class="plans-screen__plan-list-check"></span></li>
                              <li><span class="plans-screen__plan-list-check"></span></li>
                              <li><span class="plans-screen__plan-list-check"></span></li>
                              <li><span class="plans-screen__plan-list-check"></span></li>
                              <li><span class="plans-screen__plan-list-check"></span></li>
                              <li class="big"><span class="plans-screen__plan-list-minus"></span></li>
                              <li><span class="plans-screen__plan-list-check"></span></li>
                              <li><span class="plans-screen__plan-list-check"></span></li>
                              <li><span class="plans-screen__plan-list-clients">0</span></li>
                              <li><span class="plans-screen__plan-list-check"></span></li>
                              <li><span class="plans-screen__plan-list-check"></span></li>
                            </ul>
                            <a href="" class="btn btn-block btn-outline-primary">Start now</a>
                        </div>
                        <div class="tab-pane fade" id="plan10" role="tabpanel" aria-labelledby="plan10-tab">
                            <h4 class="plans-screen__plan-price">$198<small>/mo</small></h4>
                            <span class="plans-screen__period">daily</span>
                            <ul class="plans-screen__plan-list">
                              <li><span class="plans-screen__plan-list-check"></span></li>
                              <li><span class="plans-screen__plan-list-check"></span></li>
                              <li><span class="plans-screen__plan-list-check"></span></li>
                              <li><span class="plans-screen__plan-list-check"></span></li>
                              <li><span class="plans-screen__plan-list-check"></span></li>
                              <li><span class="plans-screen__plan-list-check"></span></li>
                              <li><span class="plans-screen__plan-list-check"></span></li>
                              <li><span class="plans-screen__plan-list-check"></span></li>
                              <li class="big"><span class="plans-screen__plan-list-minus"></span></li>
                              <li><span class="plans-screen__plan-list-check"></span></li>
                              <li><span class="plans-screen__plan-list-check"></span></li>
                              <li><span class="plans-screen__plan-list-clients">0</span></li>
                              <li><span class="plans-screen__plan-list-check"></span></li>
                              <li><span class="plans-screen__plan-list-check"></span></li>
                            </ul>
                            <a href="" class="btn btn-block btn-outline-primary">Start now</a>
                        </div>
                        <div class="tab-pane fade" id="plan20" role="tabpanel" aria-labelledby="plan20-tab">
                            <h4 class="plans-screen__plan-price">$298<small>/mo</small></h4>
                            <span class="plans-screen__period">daily</span>
                            <ul class="plans-screen__plan-list">
                              <li><span class="plans-screen__plan-list-check"></span></li>
                              <li><span class="plans-screen__plan-list-check"></span></li>
                              <li><span class="plans-screen__plan-list-check"></span></li>
                              <li><span class="plans-screen__plan-list-check"></span></li>
                              <li><span class="plans-screen__plan-list-check"></span></li>
                              <li><span class="plans-screen__plan-list-check"></span></li>
                              <li><span class="plans-screen__plan-list-check"></span></li>
                              <li><span class="plans-screen__plan-list-check"></span></li>
                              <li class="big"><span class="plans-screen__plan-list-minus"></span></li>
                              <li><span class="plans-screen__plan-list-check"></span></li>
                              <li><span class="plans-screen__plan-list-check"></span></li>
                              <li><span class="plans-screen__plan-list-clients">0</span></li>
                              <li><span class="plans-screen__plan-list-check"></span></li>
                              <li><span class="plans-screen__plan-list-check"></span></li>
                            </ul>
                            <a href="" class="btn btn-block btn-outline-primary">Start now</a>
                        </div>
                        <div class="tab-pane fade" id="plan25" role="tabpanel" aria-labelledby="plan25-tab">
                            <h4 class="plans-screen__plan-price">$398<small>/mo</small></h4>
                            <span class="plans-screen__period">daily</span>
                            <ul class="plans-screen__plan-list">
                              <li><span class="plans-screen__plan-list-check"></span></li>
                              <li><span class="plans-screen__plan-list-check"></span></li>
                              <li><span class="plans-screen__plan-list-check"></span></li>
                              <li><span class="plans-screen__plan-list-check"></span></li>
                              <li><span class="plans-screen__plan-list-check"></span></li>
                              <li><span class="plans-screen__plan-list-check"></span></li>
                              <li><span class="plans-screen__plan-list-check"></span></li>
                              <li><span class="plans-screen__plan-list-check"></span></li>
                              <li class="big"><span class="plans-screen__plan-list-minus"></span></li>
                              <li><span class="plans-screen__plan-list-check"></span></li>
                              <li><span class="plans-screen__plan-list-check"></span></li>
                              <li><span class="plans-screen__plan-list-clients">0</span></li>
                              <li><span class="plans-screen__plan-list-check"></span></li>
                              <li><span class="plans-screen__plan-list-check"></span></li>
                            </ul>
                            <a href="" class="btn btn-block btn-outline-primary">Start now</a>
                        </div>
                    </div>
                    
                  </div>
                </div>
                <div class="col-xl-3 plans-container">
                  <div class="plans-screen__plan-box">
                    <span class="plans-screen__plan-name">Unlimited</span>
                    <span class="plans-screen__plan-websites">10000</span>
                    <span class="plans-screen__plan-websites-caption">Websites</span>
                    <span class="plans-screen__plan-divider"></span>
                    <h4 class="plans-screen__plan-price">$595<small>/mo</small></h4>
                    <span class="plans-screen__period">daily</span>
                    <ul class="plans-screen__plan-list">
                      <li><span class="plans-screen__plan-list-check"></span></li>
                      <li><span class="plans-screen__plan-list-check"></span></li>
                      <li><span class="plans-screen__plan-list-check"></span></li>
                      <li><span class="plans-screen__plan-list-check"></span></li>
                      <li><span class="plans-screen__plan-list-check"></span></li>
                      <li><span class="plans-screen__plan-list-check"></span></li>
                      <li><span class="plans-screen__plan-list-check"></span></li>
                      <li><span class="plans-screen__plan-list-check"></span></li>
                      <li class="big"><span class="plans-screen__plan-list-minus"></span></li>
                      <li><span class="plans-screen__plan-list-check"></span></li>
                      <li><span class="plans-screen__plan-list-check"></span></li>
                      <li><span class="plans-screen__plan-list-clients">10</span></li>
                      <li><span class="plans-screen__plan-list-check"></span></li>
                      <li><span class="plans-screen__plan-list-check"></span></li>
                    </ul>
                    <a href="" class="btn btn-block btn-outline-primary">Sign Up</a>
                  </div>
                </div>
                <div class="col-xl-3 plans-container">
                  <div class="plans-screen__plan-box">
                    <span class="plans-screen__plan-name">Whitelabel</span>
                    <span class="plans-screen__plan-websites">10000</span>
                    <span class="plans-screen__plan-websites-caption">Websites</span>
                    <span class="plans-screen__plan-divider"></span>
                    <h4 class="plans-screen__plan-price">$695<small>/mo</small></h4>
                    <span class="plans-screen__period">daily</span>
                    <ul class="plans-screen__plan-list">
                      <li><span class="plans-screen__plan-list-check"></span></li>
                      <li><span class="plans-screen__plan-list-check"></span></li>
                      <li><span class="plans-screen__plan-list-check"></span></li>
                      <li><span class="plans-screen__plan-list-check"></span></li>
                      <li><span class="plans-screen__plan-list-check"></span></li>
                      <li><span class="plans-screen__plan-list-check"></span></li>
                      <li><span class="plans-screen__plan-list-check"></span></li>
                      <li><span class="plans-screen__plan-list-check"></span></li>
                      <li class="big"><span class="plans-screen__plan-list-minus"></span></li>
                      <li><span class="plans-screen__plan-list-check"></span></li>
                      <li><span class="plans-screen__plan-list-check"></span></li>
                      <li><span class="plans-screen__plan-list-clients">10</span></li>
                      <li><span class="plans-screen__plan-list-check"></span></li>
                      <li><span class="plans-screen__plan-list-check"></span></li>
                    </ul>
                    <a href="" class="btn btn-block btn-outline-primary">Sign Up</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-12 hidden-desk">
              <div class="plans-mobile__block">
                <div class="plans-mobile__flex-container">
                    <span class="plans-screen__plan-name">Free</span>
                    <span class="plans-screen__plan-websites ml-auto">5</span>
                    <span class="plans-screen__plan-websites-caption">Websites</span>
                </div>
                <div class="plans-mobile__flex-container-price">
                    <h4 class="plans-screen__plan-price">$0<small>/mo</small></h4>
                </div>
                <div class="mb-4">
                    <a href="" class="btn btn-sm btn-primary">Get for free</a>
                </div>
                <ul class="plans-screen__list">
                    <li>Monthly antivirus internal scanning</li>
                    <li>Email alerts</li>
                    <li>Blacklist monitoring</li>
                    <li>External URLs scanning</li>
                    <li>Vulnerability detection</li>
                    <li>0 end client panel</li>
                </ul>
              </div>
              <div class="plans-mobile__block">
                <div class="plans-mobile__flex-container">
                    <span class="plans-screen__plan-name">MULTIPLE</span>
                    <ul class="plans-screen__plan-multiple-control ml-auto" id="multiPlanMobile" role="tablist">
                        <li><a class="active" id="plan5m-tab" data-toggle="tab" href="#plan5m" role="tab" aria-controls="plan5m" aria-selected="true">5</a></li>
                        <li><a id="plan10m-tab" data-toggle="tab" href="#plan10m" role="tab" aria-controls="plan10m" aria-selected="false">10</a></li>
                        <li><a id="plan20m-tab" data-toggle="tab" href="#plan20m" role="tab" aria-controls="plan20m" aria-selected="false">20</a></li>
                        <li><a id="plan25m-tab" data-toggle="tab" href="#plan25m" role="tab" aria-controls="plan25m" aria-selected="false">25</a></li>
                    </ul>
                </div>
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="plan5m" role="tabpanel" aria-labelledby="plan5m-tab">
                      <div class="plans-mobile__flex-container-price">
                          <h4 class="plans-screen__plan-price">$98<small>/mo</small></h4>
                      </div>
                      <div class="mb-4">
                          <a href="" class="btn btn-sm btn-outline-primary">Start Now</a>
                      </div>
                      <ul class="plans-screen__list">
                          <li>Daily antivirus internal scanning</li>
                          <li>Email alerts</li>
                          <li>Blacklist monitoring</li>
                          <li>External URLs scanning</li>
                          <li>Vulnerability detection</li>
                          <li>0 end client panel</li>
                      </ul>
                      <div class="plans-mobile__more">
                        <span class="plans-mobile__more-btn">SHOW MORE FEATURES</span>
                        <ul class="plans-mobile__more-list">
                          <li>Daily antivirus internal scanning</li>
                          <li>Email alerts</li>
                          <li>Blacklist monitoring</li>
                          <li>External URLs scanning</li>
                          <li>Vulnerability detection</li>
                          <li>10 end client panel</li>
                        </ul>
                      </div>
                  </div>
                  <div class="tab-pane fade" id="plan10m" role="tabpanel" aria-labelledby="plan10m-tab">
                      <div class="plans-mobile__flex-container-price">
                          <h4 class="plans-screen__plan-price">$198<small>/mo</small></h4>
                      </div>
                      <div class="mb-4">
                          <a href="" class="btn btn-sm btn-outline-primary">Start Now</a>
                      </div>
                      <ul class="plans-screen__list">
                          <li>Daily antivirus internal scanning</li>
                          <li>Email alerts</li>
                          <li>Blacklist monitoring</li>
                          <li>External URLs scanning</li>
                          <li>Vulnerability detection</li>
                          <li>0 end client panel</li>
                      </ul>
                      <div class="plans-mobile__more">
                        <span class="plans-mobile__more-btn">SHOW MORE FEATURES</span>
                        <ul class="plans-mobile__more-list">
                          <li>Daily antivirus internal scanning</li>
                          <li>Email alerts</li>
                          <li>Blacklist monitoring</li>
                          <li>External URLs scanning</li>
                          <li>Vulnerability detection</li>
                          <li>10 end client panel</li>
                        </ul>
                      </div>
                  </div>
                  <div class="tab-pane fade" id="plan20m" role="tabpanel" aria-labelledby="plan20m-tab">
                      <div class="plans-mobile__flex-container-price">
                          <h4 class="plans-screen__plan-price">$298<small>/mo</small></h4>
                      </div>
                      <div class="mb-4">
                          <a href="" class="btn btn-sm btn-outline-primary">Start Now</a>
                      </div>
                      <ul class="plans-screen__list">
                          <li>Daily antivirus internal scanning</li>
                          <li>Email alerts</li>
                          <li>Blacklist monitoring</li>
                          <li>External URLs scanning</li>
                          <li>Vulnerability detection</li>
                          <li>0 end client panel</li>
                      </ul>
                      <div class="plans-mobile__more">
                        <span class="plans-mobile__more-btn">SHOW MORE FEATURES</span>
                        <ul class="plans-mobile__more-list">
                          <li>Daily antivirus internal scanning</li>
                          <li>Email alerts</li>
                          <li>Blacklist monitoring</li>
                          <li>External URLs scanning</li>
                          <li>Vulnerability detection</li>
                          <li>10 end client panel</li>
                        </ul>
                      </div>
                  </div>
                  <div class="tab-pane fade" id="plan25m" role="tabpanel" aria-labelledby="plan25m-tab">
                      <div class="plans-mobile__flex-container-price">
                          <h4 class="plans-screen__plan-price">$398<small>/mo</small></h4>
                      </div>
                      <div class="mb-4">
                          <a href="" class="btn btn-sm btn-outline-primary">Start Now</a>
                      </div>
                      <ul class="plans-screen__list">
                          <li>Daily antivirus internal scanning</li>
                          <li>Email alerts</li>
                          <li>Blacklist monitoring</li>
                          <li>External URLs scanning</li>
                          <li>Vulnerability detection</li>
                          <li>0 end client panel</li>
                      </ul>
                      <div class="plans-mobile__more">
                        <span class="plans-mobile__more-btn">SHOW MORE FEATURES</span>
                        <ul class="plans-mobile__more-list">
                          <li>Daily antivirus internal scanning</li>
                          <li>Email alerts</li>
                          <li>Blacklist monitoring</li>
                          <li>External URLs scanning</li>
                          <li>Vulnerability detection</li>
                          <li>10 end client panel</li>
                        </ul>
                      </div>
                  </div>
                </div>
                
              </div>
              <div class="plans-mobile__block">
                <div class="plans-mobile__flex-container">
                    <span class="plans-screen__plan-name">UNLIMITED</span>
                    <span class="plans-screen__plan-websites ml-auto">10000</span>
                    <span class="plans-screen__plan-websites-caption">Websites</span>
                </div>
                <div class="plans-mobile__flex-container-price">
                    <h4 class="plans-screen__plan-price">$595<small>/mo</small></h4>
                </div>
                <div class="mb-4">
                    <a href="" class="btn btn-sm btn-outline-primary">Start Now</a>
                </div>
                <ul class="plans-screen__list">
                    <li>Daily antivirus internal scanning</li>
                    <li>Email alerts</li>
                    <li>Blacklist monitoring</li>
                    <li>External URLs scanning</li>
                    <li>Vulnerability detection</li>
                    <li>10 end client panel</li>
                </ul>
                <div class="plans-mobile__more">
                  <span class="plans-mobile__more-btn">SHOW MORE FEATURES</span>
                  <ul class="plans-mobile__more-list">
                    <li>Daily antivirus internal scanning</li>
                    <li>Email alerts</li>
                    <li>Blacklist monitoring</li>
                    <li>External URLs scanning</li>
                    <li>Vulnerability detection</li>
                    <li>10 end client panel</li>
                  </ul>
                </div>
              </div>
              <div class="plans-mobile__block">
                <div class="plans-mobile__flex-container">
                    <span class="plans-screen__plan-name">WHITELABEL</span>
                    <span class="plans-screen__plan-websites ml-auto">10000</span>
                    <span class="plans-screen__plan-websites-caption">Websites</span>
                </div>
                <div class="plans-mobile__flex-container-price">
                    <h4 class="plans-screen__plan-price">$695<small>/mo</small></h4>
                </div>
                <div class="mb-4">
                    <a href="" class="btn btn-sm btn-outline-primary">Start Now</a>
                </div>
                <ul class="plans-screen__list">
                    <li>Daily antivirus internal scanning</li>
                    <li>Email alerts</li>
                    <li>Blacklist monitoring</li>
                    <li>External URLs scanning</li>
                    <li>Vulnerability detection</li>
                    <li>10 end client panel</li>
                </ul>
                <div class="plans-mobile__more">
                  <span class="plans-mobile__more-btn">SHOW MORE FEATURES</span>
                  <ul class="plans-mobile__more-list">
                    <li>Daily antivirus internal scanning</li>
                    <li>Email alerts</li>
                    <li>Blacklist monitoring</li>
                    <li>External URLs scanning</li>
                    <li>Vulnerability detection</li>
                    <li>10 end client panel</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="integrations-screen">
        <div class="container">
            <div class="integrations-screen__block">
              <div class="integrations-screen__block-col-l">
                <span class="integrations-screen__block-col-header">Add client panels to your account</span>
                <p class="integrations-screen__block-col-text">Virusdie was one of the first scanners we integrated into the PolySwarm marketplace. They immediately proved their value to the community.</p>
              </div>
              <div class="integrations-screen__block-col-r">
                <span class="integrations-screen__block-col-header2">+ 2 client panels</span>
                <h4 class="integrations-screen__plan-price">$695<small>/ month</small></h4>
              </div>
            </div>
          <div class="row">
            <div class="col-xl-12">
              <h2 class="page-title-center">Integrations</h2>
              <span class="integrations-screen__subtitle">Get Virusdie in an environment that you're already used to interact with.</span>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="img/img-plesk.png" srcset="img/img-plesk@2x.png 2x,img/img-plesk@3x.png 3x" class="integrations-screen__logo">
                <span class="integrations-screen__header">Extension for plesk panel</span>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="img/img-cpanel.png" srcset="img/img-cpanel@2x.png 2x,img/img-cpanel@3x.png 3x" class="integrations-screen__logo">
                <span class="integrations-screen__header">Extension for cPanel</span>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="img/img-whcms.png" srcset="img/img-whcms@2x.png 2x,img/img-whcms@3x.png 3x" class="integrations-screen__logo">
                <span class="integrations-screen__header">Addon for WHMCS</span>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-6">
                <img src="img/img-wordpress.png" srcset="img/img-wordpress@2x.png 2x,img/img-wordpress@3x.png 3x" class="integrations-screen__logo">
                <span class="integrations-screen__header">Plugin for WordPress</span>
            </div>
          </div>
        </div>
      </section>
      <section class="news-screen">
        <div class="container">
          <div class="row">
            <div class="col-xl-12 mb-3">
              <h2 class="page-title">Latest News</h2>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 mb-5">
              <a href="">
                <img src="img/1000.png" class="news-screen__news-cover">
              </a>
              <span class="news-screen__news-date">Apr 10, 2019</span>
              <h4 class="news-screen__news-title">Improving the stability of the authorisation and GUI</h4>
              <p class="news-screen__news-announce">We do our best to provide you a top-notch service. You told us that in some cases using the GUI or trying to Log In, you get an error 500 or have some other issues. </p>
              <a href="" class="products-screen__tab-link">Read More <span class="products-screen__tab-link-icon"></span></a>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 mb-5">
              <a href="">
                <img src="img/1000.png" class="news-screen__news-cover">
              </a>
              <span class="news-screen__news-date">Apr 10, 2019</span>
              <h4 class="news-screen__news-title">Improving the stability of the authorisation and GUI</h4>
              <p class="news-screen__news-announce">We do our best to provide you a top-notch service. You told us that in some cases using the GUI or trying to Log In, you get an error 500 or have some other issues. </p>
              <a href="" class="products-screen__tab-link">Read More <span class="products-screen__tab-link-icon"></span></a>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12 mb-5">
              <a href="">
                <img src="img/1000.png" class="news-screen__news-cover">
              </a>
              <span class="news-screen__news-date">Apr 10, 2019</span>
              <h4 class="news-screen__news-title">Improving the stability of the authorisation and GUI</h4>
              <p class="news-screen__news-announce">We do our best to provide you a top-notch service. You told us that in some cases using the GUI or trying to Log In, you get an error 500 or have some other issues. </p>
              <a href="" class="products-screen__tab-link">Read More <span class="products-screen__tab-link-icon"></span></a>
            </div>
          </div>
        </div>
      </section>
      <section class="paymentsys-screen">
        <div class="container">
          <div class="paymentsys-screen__container">
            <img src="img/img-wiretransfer.png" srcset="img/img-wiretransfer@2x.png 2x,img/img-wiretransfer@3x.png 3x" class="paymentsys-screen__logo">
            <img src="img/img-visa.png" srcset="img/img-visa@2x.png 2x,img/img-visa@3x.png 3x" class="paymentsys-screen__logo">
            <img src="img/img-mastercard.png" srcset="img/img-mastercard@2x.png 2x,img/img-mastercard@3x.png 3x" class="paymentsys-screen__logo">
            <img src="img/img-paypal.png" srcset="img/img-paypal@2x.png 2x,img/img-paypal@3x.png 3x" class="paymentsys-screen__logo">
            <img src="img/img-amercian-express.png" srcset="img/img-amercian-express@2x.png 2x,img/img-amercian-express@3x.png 3x" class="paymentsys-screen__logo">
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
              <a href=""><img src="img/logo-virusdie-footer.png" srcset="img/logo-virusdie-footer@2x.png 2x,img/logo-virusdie-footer@3x.png 3x" class="footer-logo"></a>
              <span class="footer__caption">Any questions:</span>
              <a class="footer__link" href="mailto:hi@virusdie.com" target="_blank">hi@virusdie.com</a>
            </div>
            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12">
              <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-xs-12 mobile-mt-5">
                  <span class="footer__menu-caption">Tools</span>
                  <ul class="footer__menu">
                    <li><a href="">Website Antivirus</a></li>
                    <li><a href="">Website Firewall</a></li>
                    <li><a href="">URL scanner</a></li>
                    <li><a href="">Blacklist monitoring</a></li>
                    <li><a href="">Built-in File manager</a></li>
                    <li><a href="">Built-in File editor</a></li>
                    <li><a href="">Regex-powered search tool</a></li>
                    <li><a href="">Files backup restore</a></li>
                  </ul>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-xs-12">
                  <span class="footer__menu-caption">Reference</span>
                  <ul class="footer__menu">
                    <li><a href="">ISPmanager extension</a></li>
                    <li><a href="">Affiliate program</a></li>
                  </ul>
                  <span class="footer__menu-caption">For Developers</span>
                  <ul class="footer__menu">
                    <li><a href="">Developer manual API (Soon)</a></li>
                  </ul>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-xs-12">
                  <span class="footer__menu-caption">Help & Support</span>
                  <ul class="footer__menu">
                    <li><a href="">Incurable file analysis</a></li>
                    <li><a href="">Undetected malware</a></li>
                    <li><a href="">Helpdesk</a></li>
                  </ul>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6 col-xs-12">
                  <span class="footer__menu-caption">Company</span>
                  <ul class="footer__menu">
                    <li><a href="">Our story</a></li>
                    <li><a href="">Presentation</a></li>
                    <li><a href="">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-12">
              <span class="footer__divider"></span>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
              <span class="footer__copyright">&copy; Virusdie L.L.C. </span>
              <a href="" class="footer__bottom-link">Privacy</a>
              <a href="" class="footer__bottom-link">Terms of Use</a>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 mobile-mt-5">
              <div class="footer__flex-cont">
                  <div class="footer__lang-box">
                      <div class="dropdown dropup">
                        <a class="btn btn-footer btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <img src="img/001-united-states.svg" class="footer__lang-flag"> EN
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <a class="dropdown-item" href="#"><img src="img/001-united-states.svg" class="footer__lang-flag"> English</a>
                          <a class="dropdown-item" href="#"><img src="img/002-russia.svg" class="footer__lang-flag"> Russian</a>
                        </div>
                      </div>
                    </div>
                    
                    <div class="footer__social-box">
                      <a href=""><img src="img/twitter.svg" class="footer__socila-icon"></a>
                      <a href=""><img src="img/facebook.svg" class="footer__socila-icon"></a>
                      <a href=""><img src="img/youtube.svg" class="footer__socila-icon"></a>
                      <a href=""><img src="img/linkedin.svg" class="footer__socila-icon"></a>
                    </div>
              </div>
              
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>